<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>#filter</title>
    <style>
        body {
            background-color: #eaeaea;
            color: #333;
        }

        .container {
            width: 600px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
        }

        img {
            display: block;
            width: 50%;
            filter: contrast(200%);
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            filter: untuk memberikan epek visual gambar atau background border
        </p>
        <ol>
            <li>blur</li>
            <li>brightness</li>
            <li>contras</li>
            <li>saturate</li>
            <li>grayscale</li>
            <li>sepia</li>
            <li>hue-rotate</li>
            <li>invert</li>
            <li>opacity</li>
            <li>url</li>
        </ol>
        <img src="./pineapple.jpg" alt="">
    </div>
</body>

</html>